digraph "State machine" {
	A [label=A]
	B [label=B]
	C [label=C]
	D [label=D]
	E [label=E]
	F [label=F]
	G [label=G]
	H [label=H]
	I [label=I]
	J [label=J]
	K [label=K]
	L [label=L]
	M [label=M]
	N [label=N]
	O [label=O]
	P [label=P]
	Q [label=Q]
	R [label=R]
	S [label=S]
	T [label=T]
	U [label=U]
	V [label=V]
	W [label=W]
	X [label=X]
	Y [label=Y]
	Z [label=Z]
	Z -> A [label=1]
	A -> N [label=1]
	N -> W [label=1]
	W -> J [label=1]
	J -> O [label=1]
	O -> B [label=1]
	B -> E [label=1]
	E -> Q [label=1]
	Q -> P [label=1]
	P -> R [label=1]
	R -> O [label=1]
	O -> L [label=2]
	L -> Y [label=1]
	Y -> P [label=1]
	P -> Q [label=2]
	Q -> F [label=2]
	F -> E [label=1]
	E -> T [label=2]
	T -> V [label=1]
	V -> M [label=1]
	M -> E [label=1]
	E -> E [label=3]
	Q -> G [label=3]
	G -> O [label=1]
	O -> D [label=3]
	D -> S [label=1]
	S -> B [label=1]
	B -> W [label=2]
	W -> K [label=2]
	K -> Y [label=1]
	Y -> O [label=2]
	D -> K [label=2]
	K -> U [label=2]
	U -> J [label=1]
	J -> Q [label=2]
	F -> X [label=2]
	X -> E [label=1]
	T -> Y [label=2]
	Y -> U [label=3]
	U -> H [label=2]
	H -> I [label=1]
	I -> V [label=1]
	V -> Z [label=2]
	A -> A [label=2]
	A -> E [label=3]
	F -> X [label=3]
	X -> P [label=2]
	P -> Q [label=3]
	G -> Y [label=2]
	B -> W [label=3]
	W -> R [label=3]
	R -> W [label=2]
	K -> U [label=3]
	U -> X [label=3]
	X -> P [label=3]
	S -> B [label=2]
	G -> F [label=3]
	R -> O [label=3]
	D -> S [label=3]
	S -> H [label=3]
	H -> G [label=2]
	J -> O [label=3]
	L -> P [label=2]
	H -> G [label=3]
	L -> Y [label=3]
	T -> V [label=3]
	V -> C [label=3]
	C -> F [label=1]
	N -> W [label=2]
	C -> J [label=2]
	I -> B [label=2]
	I -> P [label=3]
	M -> M [label=2]
	M -> Z [label=3]
	N -> U [label=3]
	C -> F [label=3]
}
